FORWARD_METABASE_PORT=3001
FORWARD_METABASE_DB_PORT=3307

DB_METABASE_CONNECTION="mysql"
DB_METABASE_HOST="metabasecoredb"
DB_METABASE_DATABASE="metabase"
DB_METABASE_PORT=3306
DB_METABASE_USERNAME="sail"
DB_METABASE_PASSWORD="secret"